<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eae7e7">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_color"
            android:layout_weight="0"
            android:id="@+id/SearchContactLayout"
            >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearchContact"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_blue"
                android:drawableLeft="@drawable/ic_action_search"
                android:hint="Search Contacts"
                android:lines="1"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="5dp"/>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recent Contacts"
            android:id="@+id/textViewRecentContact"
            android:textColor="#aeb7b6"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_weight="0"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CONTACT"
            android:id="@+id/textView3"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center" android:visibility="gone"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressListView"
            android:layout_weight="1"/>
    <LinearLayout
            android:id="@+id/addButton"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_white">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_add"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MANUALY ADD CONTACT"
                android:id="@+id/textView2" android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>