<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eae7e7">
    
   <ScrollView
        android:id="@+id/ListViewForPoints"
         android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

        <LinearLayout
            android:id="@+id/LinearLayoutForPoints"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>
