<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#eae7e7">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/action_color"
            android:gravity="center_vertical">


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Login"
                android:id="@+id/loginFlipp"
                android:drawableLeft="@drawable/ic_action_back"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="70dp">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/edit_text">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_mail"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regEmail"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:textSize="17sp"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_edit"
                    android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/edit_text"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_phone"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regPassword"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp" android:textSize="17sp" android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="textPassword"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_edit"
                    android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="LOGIN"
            android:id="@+id/login_button_process"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:background="@color/action_color"
            android:singleLine="false"
            android:layout_above="@+id/or"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="OR"
            android:id="@+id/or"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:textColor="@color/action_color"
            android:textSize="22dp"
            android:layout_above="@+id/login_button"/>


    <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:background="@color/action_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            />


</RelativeLayout>